cd /d D:\Programs\msys1\msys\bin
wget --no-check-certificate https://raw.githubusercontent.com/mkm-77/as-os/master/ZhumatayNurzhan/AS/Lab10/even.asm

--2020-04-27 15:49:40--  https://raw.githubusercontent.com/mkm-77/as-os/master/ZhumatayNurzhan/AS/Lab10/even.asm
Resolving raw.githubusercontent.com... 151.101.112.133
Connecting to raw.githubusercontent.com|151.101.112.133|:443... connected.
WARNING: cannot verify raw.githubusercontent.com's certificate, issued by `/C=US/O=DigiCert Inc/OU=www.digicert.com/CN=DigiCert SHA2 High Assurance Server CA':
  Unable to locally verify the issuer's authority.
WARNING: certificate common name `www.github.com' doesn't match requested host name `raw.githubusercontent.com'.
HTTP request sent, awaiting response... 200 OK
Length: 886 [text/plain]
Saving to: `even.asm'

100%[==============================================================================>] 886         --.-K/s   in 0.001s

2020-04-27 15:49:41 (1.10 MB/s) - `even.asm' saved [886/886]

